name=Simple Device Control
version=0.1
author=houtbrion@gmail.com
maintainer=houtbrion@gmail.com
sentence=Simple Device Control
paragraph=Simple Device Control
category=Other
url=https://github.com/houtbrion/SDCLib
architectures=*
